#H2 Server Properties
#Sun Jun 25 14:00:44 GMT+02:00 2023
#Sun Jun 25 19:36:35 GMT+02:00 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/lastbye|lastbye
webAllowOthers=true
webPort=8092
webSSL=false
