
██╗      █████╗ ███████╗████████╗    ██████╗ ██╗   ██╗███████╗    ██████╗ ██╗   ██╗     ██████╗ ██████╗ ██╗ ██████╗  █████╗ ███╗   ███╗██╗    ██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗███████╗
██║     ██╔══██╗██╔════╝╚══██╔══╝    ██╔══██╗╚██╗ ██╔╝██╔════╝    ██╔══██╗╚██╗ ██╔╝    ██╔═══██╗██╔══██╗██║██╔════╝ ██╔══██╗████╗ ████║██║    ██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝██╔════╝
██║     ███████║███████╗   ██║       ██████╔╝ ╚████╔╝ █████╗      ██████╔╝ ╚████╔╝     ██║   ██║██████╔╝██║██║  ███╗███████║██╔████╔██║██║    ██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   ███████╗
██║     ██╔══██║╚════██║   ██║       ██╔══██╗  ╚██╔╝  ██╔══╝      ██╔══██╗  ╚██╔╝      ██║   ██║██╔══██╗██║██║   ██║██╔══██║██║╚██╔╝██║██║    ██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   ╚════██║
███████╗██║  ██║███████║   ██║       ██████╔╝   ██║   ███████╗    ██████╔╝   ██║       ╚██████╔╝██║  ██║██║╚██████╔╝██║  ██║██║ ╚═╝ ██║██║    ██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   ███████║
╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═════╝    ╚═╝   ╚══════╝    ╚═════╝    ╚═╝        ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝    ╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   ╚══════╝


${AnsiColor.BRIGHT_BLUE}:: Origami Projects 🌿  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
